# Diff.Net

./: Diff.Net.sln  README.md
.github/workflows/: build.yml
src/: Diff.Net.ruleset  Diff.Net.snk  Directory.Build.props
src/Diff.Net/: CommandLineProcessor.cs  Diff.Net.csproj  DirDiffDialog.cs  DirDiffForm.Designer.cs  DirDiffForm.cs  Enumerations.cs  FileDiffDialog.cs  FileDiffForm.Designer.cs  FileDiffForm.cs  Interfaces.cs  MainForm.Designer.cs  MainForm.cs  Options.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  Program.cs  TextDiffForm.Designer.cs  TextDiffForm.cs  app.manifest
src/Diff.Net/Images/: DiffDotNet16.pdn  DiffDotNet32.pdn  DiffDotNet48.pdn
src/Diff.Net/Images/Libraries/: Readme.txt
src/Diff.Net/Properties/: Resources.Designer.cs  Resources.resx
